# DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_TOKEN=DISCORD_TOKEN
# DISCORD_GUILD_ID=SERVER_ID # for registering slash commands for testing
# SPOTIFY_CLIENT=SPOTIFY_CLIENT_ID
# SPOTIFY_KEY=SPOTIFY_API_KEY
